{
  "name": "front",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "testrun": "vitest run",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "nuxt": "^4.5.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@storybook/addon-links": "^10.5.8",
    "@storybook/vue3-vite": "^10.5.8",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/compiler-dom": "^3.5.41",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "rolldown": "^1.2.1",
    "storybook": "^10.5.8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.1.3"
  }
}
